Date: 2022-10-17
Time: 15:00:52
filename: z_000011.tif
description: None
delay_s: None
channels_per_slice: ('488',)
power_per_channel: (100,)
filter_wheel_position: 3
illumination_time_us: 10000.0
volumes_per_s: 0.09872447972199186
buffer_time_s: 10.1292
height_px: 750
width_px: 1500
timestamp_mode: binary+ASCII
scan_step_size_px: 1
scan_step_size_um: 0.341286914517503
slices_per_volume: 734
scan_range_um: 250.1633083413297
volumes_per_buffer: 1
focus_piezo_z_um: 236.11656
XY_stage_position_mm: (4.0733, -4.4289)
preview_line_px: 10
preview_crop_px: 3
MRR: 1.3333333333333333
Mtot: 29.629629629629626
tilt: 0.8726646259971648
sample_px_um: 0.21937500000000001
voxel_aspect_ratio: 1.19175359259421
